<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" as="style" href=".css/style.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>West Bengal Tourism</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/line-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/splide.min.css"> -->
    <!-- <link rel="stylesheet" href="css/splide-default.min.css"> -->
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500&family=Georama:wght@300;400;500&family=Nunito:ital,wght@0,300;0,400;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- -----------------------------Navbar Section---------------------------------- -->
    <nav>
      <div class="container">
        <div class="menu">
          <div class="logo">
            <!-- <a href="index.html"><h2>West Bengal Tourism</h2></a> -->
            <img
              class="logo-img"
              src="./assets/images/logo/wb-logo.png"
              alt="West Bengal Logo"
            />
          </div>

          <div class="nav-header">
            <p class="dept-tour">DEPARTMENT OF TOURISM</p>
            <p class="govt-wb">GOVERNMENT OF WEST BENGAL</p>
          </div>
          <!-- Navlinks -->
          <div class="navbar" id="navbar-id">
            <ul>
              <li>
                <a class="link-hover active" href="#background-video">Home</a>
              </li>
              <li>
                <a class="link-hover" href="#image-slider">Destinations</a>
              </li>
              <li>
                <a
                  class="link-hover"
                  href="https://www.wbtdcl.com/package"
                  target="_blank"
                  >Booking</a
                >
              </li>
              <li><a class="link-hover" href="">Gallery</a></li>
              <li><a class="link-hover" href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- -----------------------------------------Home Section----------------------------------- -->
    <header>
      <div class="container">
        <div class="header-info-part">
          <!-- using ./js/typewrite.js -->
          <h1 id="typewrite"></h1>
          <p>
            From the mighty Himalayas to the greenery of Gangetic planes, from
            serene beaches to mangrove estuaries - West Bengal is a land of many
            natural splendours. Adding to its charm and appeal are the
            magnificent heritage architecture, colourful folk festivals,
            beautiful arts and crafts, traditional and contemporary music,
            theatre and films and delicious ethnic specialities that make West
            Bengal truly a brilliant experience offering unique diversities
          </p>
          <a href="https://wbtourism.gov.in/" target="_blank">Discover</a>
        </div>
        <div class="background-video">
          <video id="background-video" autoplay loop muted>
            <source src="./assets/videos/medium-30fps.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </header>

    <!-- ----------------------------------Why Choose Bengal Section------------------------------  -->
    <section class="services container">
      <div class="service-heading">
        <h2>Why <span style="color: #50cb93">Choose</span> Bengal</h2>
      </div>
      <div class="box-container">
        <div class="box">
          <i class="las la-cloud-sun-rain"></i>
          <h3>Climate</h3>
          <p>
            Climate is transitional between tropical wet-dry in the southern
            portions and humid subtropical in the north.Spring is considered the
            most pleasant season over the plains
          </p>
        </div>
        <div class="box">
          <i class="las la-users"></i>
          <h3>Culture</h3>
          <p>
            Culture in WB which has its roots in the Bengali literature, music,
            fine arts, drama and cinema. Kolkata—as the former capital of
            India—was the birthplace of modern Indian literary and artistic
            thought,and is referred to as the
            <span style="color: #368b85">Cultural Capital of India</span>
          </p>
        </div>
        <div class="box">
          <i class="las la-archway"></i>
          <h3>Festive</h3>
          <p>
            West Bengal celebrates many holidays and festivals.The Bengali
            proverb “Baro Mase Tero Parbon” or “Thirteen festivals in twelve
            months” indicates the abundant of festivity in the state.In West
            Bengal throughout the year many festivals are celebrated.Durga Puja
            is solemnized as perhaps the most significant of all celebrations in
            West Bengal
          </p>
        </div>
        <div class="box">
          <i class="las la-mountain"></i>
          <h3>Geographical Landscape</h3>
          <p>
            It has significant architectural and natural heritage.The state
            encompasses two broad natural regions:the Gangetic Plain in the
            south and the sub-Himalayan and Himalayan area in the north
          </p>
        </div>
        <div class="box" id="cuisine">
          <i class="las la-cookie"></i>
          <h3>Cuisine</h3>
          <p>
            Rice and fish are traditional favourite foods.Sweets occupy an
            important place in the diet of Bengalis and at their social
            ceremonies.It is an ancient custom among both
            <span style="color: #368b85"
              >Hindu and Muslim Bengalis to distribute sweets each other during
              festivities</span
            >
          </p>
        </div>
      </div>
    </section>

    <!-- <----------------------------------Destination Section---------------------------------- -->
    <section id="image-slider">
      <div class="container">
        <div class="destination-heading">
          <h2>
            Start Planning Your Destination
            <span style="color: #50cb93">Bengal</span>
          </h2>
        </div>
        
        <div class="splide" id="card-slider">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img
                  src="./assets/images/square-cut/darjeeling.jpg"
                  class="img-responsive"
                  alt="Darjeeling"
                  loading="lazy"
                />
                <div class="slider-img-info">
                  <h3>Darjeeling</h3>
                  <p>Darjeeling District</p>
                </div>
              </li>
              <li class="splide__slide">
                <img
                src="./assets/images/square-cut/dakshineswar-temple.jpg"
                class="img-responsive"
                alt="Dakshineswar Temple"
                loading="lazy"
                />
                <div class="slider-img-info">
                <h3>Dakshineswar Temple</h3>
                <p>Kolkata</p>
              
              </li>
              <li class="splide__slide">
                <img
                src="./assets/images/square-cut/digha.jpg"
                class="img-responsive"
                alt="Digha Sea Beach"
                loading="lazy"
                />
                <div class="slider-img-info">
                  <h3>Digha Sea Beach</h3>
                  <p>Purba Medinipur</p>
                </div>
              </li>
              <li class="splide__slide">
                <img
                src="./assets/images/square-cut/cooch-behar-rajbari.jpg"
                class="img-responsive"
                alt="Cooch Behar Palace"
                loading="lazy"
                />
                <div class="slider-img-info">
                  <h3>Cooch Behar Palace</h3>
                  <p>Cooch Behar District</p>
                </div>
              </li>
              <li class="splide__slide">
                <img
                src="./assets/images/square-cut/bankura.jpg"
                class="img-responsive"
                alt="Bankura"
                loading="lazy"
                />
                <div class="slider-img-info">
                  <h3>Bankura</h3>
                  <p>Bankura District</p>
                </div>
              </li>
              <li class="splide__slide">
                <img
                src="./assets/images/square-cut/dooars.jpg"
                class="img-responsive"
                alt="Dooars"
                loading="lazy"
                />
                <div class="slider-img-info">
                  <h3>Dooars</h3>
                  <p>Jalpaiguri</p>
                </div>
              </li class="splide__slide">
                <img
                  src="./assets/images/square-cut/iskon-temple.jpg"
                  class="img-responsive"
                  alt="Iskon Temple"
                  loading="lazy"
                  />
                <div class="slider-img-info">
                    <h3>Mayapur</h3>
                    <p>Nadia</p>
                </div>
              </li>
              <li class="splide__slide">
                <img
                src="./assets/images/square-cut/shantiniketan.jpg"
                class="img-responsive"
                alt="Iskon Temple"
                loading="lazy"
                />
                <div class="slider-img-info">
                  <h3>Shantiniketan</h3>
                  <p>Birbhum</p>   
                </div>            
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- <--------------------------------------Contact Section----------------------------------- -->
    <section>
      
    </section>


    <section>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id repellat
        commodi itaque asperiores, optio iure praesentium at alias rerum non!
        Hic aut non eius quisquam magni. Similique fugiat deserunt neque
        accusamus eligendi est provident nesciunt numquam nam nisi praesentium
        esse facere voluptas nemo exercitationem et, harum aperiam! Fuga,
        impedit temporibus nostrum maxime non nemo nesciunt autem ratione modi
        earum nulla. Quod, ab voluptate? Odio sapiente iusto molestiae,
        necessitatibus suscipit laborum laboriosam ad, magni natus, blanditiis
        consequatur voluptates. Debitis similique accusantium quibusdam nam,
        recusandae autem nesciunt fugiat voluptate consequatur architecto, rem
        itaque aliquam eos, dignissimos amet quasi dolorum voluptatem ea
        doloremque excepturi quaerat harum. Tenetur asperiores cumque nemo dolor
        temporibus labore eligendi laborum minus? Necessitatibus et cupiditate
        earum, maxime fugit quod nihil temporibus? Aperiam ad cumque
        repellendus. Similique natus harum repellat alias. In quia nisi quos
        repellendus similique, explicabo accusamus culpa tenetur tempora
        doloremque veritatis commodi eum, adipisci blanditiis suscipit?
        Recusandae, quisquam ullam. Ab soluta cumque commodi at iure quae sunt
        fugit dolore iste, non quia laborum quidem, saepe voluptas quo
        cupiditate culpa ipsam a quis, harum animi porro! Tenetur optio nisi
        aliquid! Dolorum, quibusdam recusandae dignissimos nostrum ipsam in odio
        illum natus, et est reprehenderit quod vitae harum consequatur eaque!
      </p>
    </section>

    <!-- Adding JavaScript -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <!-- <script src="./js/splide.min.js"></script> -->
    <!-- <script src="./js/owl.carousel.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
    <script src="./js/script.js"></script>
    <!-- Typewriter.js -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="./js/typewrite.js"></script>
    <script src="./js/nav-active.js"></script>
  </body>
</html>
